# MATPLOTLIB style for Jupyter notebooks
#
# This is the style for "extensys-plot"
# see: https://github.com/mcekwonu/ExtensysPlots/

##***************************************************************************************************
# set color
##***************************************************************************************************
axes.prop_cycle: cycler('color', ['D2B48C', '778899', 'FF0000', '0000CD', 'FF4500', '00FF00', '00BFFF', '00FFFF', 'F4A460', 'FFD700', '32CD32', 'FF1493', 'D2691E', '008080', '800000', '000000', '8B0000', 'FFFF00', '4B0082','000080'])

##***************************************************************************************************
# set font
##***************************************************************************************************
font.family: sans-serif
font.size : 16


##***************************************************************************************************
# set Axes
##***************************************************************************************************
axes.linewidth: 1.0
axes.labelpad : 6.0
axes.xmargin: 0
axes.ymargin: 0
axes.labelweight: normal
axes.labelsize: 16
axes.autolimit_mode: round_numbers
axes.titlesize: 16
grid.linewidth: 1


##***************************************************************************************************
# set xAxis
##***************************************************************************************************
xtick.major.size: 6
xtick.minor.size: 3
xtick.major.width: 1
xtick.minor.width: 1
xtick.major.pad: 5
xtick.minor.visible: True
xtick.top: False
xtick.labelsize: 16


##***************************************************************************************************
# set yAxis
##***************************************************************************************************
ytick.major.size: 6
ytick.minor.size: 3
ytick.major.width: 1
ytick.minor.width: 1
ytick.major.pad: 5
ytick.minor.visible: True
ytick.right: True
ytick.labelsize: 16

##***************************************************************************************************
# set figure
##***************************************************************************************************
figure.figsize: 8, 6
figure.subplot.left: 0.177
figure.subplot.right: 0.946
figure.subplot.bottom: 0.156
figure.subplot.top: 0.965


##***************************************************************************************************
# set marker properties
##***************************************************************************************************
lines.markersize: 12
lines.linewidth: 2.0
lines.markerfacecolor: none
lines.markeredgewidth: 0.8


##***************************************************************************************************
# set savefig
##***************************************************************************************************
savefig.bbox: tight
savefig.pad_inches: 0.05
savefig.dpi: 500
savefig.format: png


##***************************************************************************************************
# set legend
##***************************************************************************************************
legend.loc: upper right
legend.frameon: False
legend.title_fontsize : 16
legend.labelspacing: 0.3
legend.fontsize: 16
legend.columnspacing: 1.0
legend.borderaxespad: -0.8

##****************************************************************************************************
# Use LaTeX for math formatting
##****************************************************************************************************
text.usetex: False
